<snippet>
    <content><![CDATA[
/**
 * 获取一个随机数字字符串
 * @return sting
 */
public static function getRandomNumberString(\$length = 4){
    \$chars="1234567890";

    \$string = "";
    for (\$i=0; $i < \$length; \$i++) {
        \$string .= \$chars[ mt_rand(0, strlen(\$chars) - 1) ];
    }

    return time() . \$string;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <tabTrigger>php-function-getRandomNumberString</tabTrigger>
    <scope>source.php</scope>
</snippet>
